# reactsample

./: pom.xml
src/main/java/ru/makarov/dao/: DaoSample.java  Store.java
src/main/java/ru/makarov/logic/: Main.java  Observe.java  StoreObserve.java
src/main/java/ru/makarov/model/: Item.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  master.xml
src/main/resources/scripts/: update_001.sql
src/test/java/ru/makarov/dao/: DaoSampleTest.java
